{
  "name": "EduPro - School Management System",
  "short_name": "EduPro",
  "description": "Complete Next-Gen School Management Platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0c20",
  "theme_color": "#3b0764",
  "icons": [
    {
      "src": "/Edupro_icon.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
